<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="colors.xacro" />

    <!-- Check here if need inertia https://www.youtube.com/watch?v=BcjHyhV0kIs -->

    <link name="base_link">
    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <geometry>
                <box size="0.15 0.05 0.05"/>
                <material name="white"/>
            </geometry>
        </visual>
    </link>
</robot>